services:
  # Serviço do Frontend (Vue.js com Nginx)
  frontend:
    build:
      context: ./orthoguide_front
    ports:
      - "8080:5173"
    develop:
      watch:
        - path: ./orthoguide_front
          target: /app
          action: sync+restart
          ignore:
            - node_modules
            - .vscode
